# This file is an example of how to run the provided `compose.yaml`.
# You MUST not use these values as-is - read the README.md file for more information.

BLESTA_ADDRESS="203.0.113.42"
BLESTA_HOST="blesta.example.com"
MARIADB_BLESTA_PASSWORD="blesta"
MARIADB_ROOT_PASSWORD="blesta"
